<!DOCTYPE html>
<html>
<head>
    
  <style>
    
    
    ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
      display: flex;
    justify-content: center;
    }
    
    ul.menu li {
      float: left;
    }
    
    ul.menu li a {
        font-size: 20px;
      display: block;
      color: white;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
    }
    ul.menu li b {
        font-size: 20px;
      display: block;
      color: black;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
    }
    ul.menu li a:hover {
        background: linear-gradient(to bottom, #ffff00, #5f4d03);
        color: black;
    }
    ul.menu li b:hover {
        background: linear-gradient(to bottom, #dbc609, #5f4d06);
        color: black;
        border-radius:15px ;
    }
    h1 {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-left: 30px;
      background-color: black;
      background: linear-gradient(to bottom, #ffea00, #c39c03);
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      font-size: 50px;
      font-weight: bold;
      
      
    }
    div{
        background-color: black;
        height: 120px;
    }
    li.port{
        background: linear-gradient(to bottom, #ffff00, #8e7203);
        border-radius: 15px;
    }
    img{
        height: 120px;
        width: 120px;
    }
    @keyframes glow {
  0% {
    box-shadow: 0 0 10px gold;
  }
  50% {
    box-shadow: 0 0 20px gold, 0 0 30px gold;
  }
  100% {
    box-shadow: 0 0 10px gold;
  }
}

.h1.img {
  max-width: 200px;
  height: auto;
  margin-right: 10px;
}

.h1.text {
    margin-top: 10px;
  margin-left: 100px;
}

  </style>
</head>
<body>
    <div>
    <h1><img src="C:\Users\jaysa\OneDrive\Pictures\Picsart_23-06-28_23-07-10-184.jpg" alt="MAPLE"><span class="text"> MAPLE LEAF REAL ESTATE ADVISORY</span></h1>
    </div>
  <ul class="menu">
    <li><a href="#">Home</a></li>
    <li class="port"><b href="#">Portfolio</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Our Services</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">Gallery</a></li>
  </ul>
</body>
</html>
