<!DOCTYPE html>
<html>
<head>
    
  <style>
    
    
    ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
      display: flex;
    justify-content: center;
    }
    
    ul.menu li {
      float: left;
    }
    
    ul.menu li a {
        font-size: 20px;
      display: block;
      color: white;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    ul.menu li b {
        font-size: 20px;
      display: block;
      color: black;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
    }
    ul.menu li a:hover {
        background: linear-gradient(to bottom, #ffff00, #5f4d03);
        color: black;
    }
    ul.menu li b:hover {
        background: linear-gradient(to bottom, #dbc609, #5f4d06);
        color: black;
        border-radius:15px ;
    }
    ul.menu li.port b {
      background: linear-gradient(to bottom, #dbc609, white);
      color: black;
      border-radius:15px ;
    }
    h1 {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-left: 30px;
      background-color: black;
      background: linear-gradient(to bottom, #fbff00, #c3ad03);
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      font-size: 50px;
      font-weight: bold;
    }
    div{
      display: flex;
      align-items: center;
        background-color: black;
        height: 150px;
       
      
    }
    li.port{
        background: linear-gradient(to bottom, #ffff00, #8e7203);
        border-radius: 15px;
    }
    video{
        height: 170px;
        width: 170px;
        max-width: 200px;
        margin-top: 20px;
        height: auto;
        margin-left: 100px;
        
    }
    @keyframes glow {
  0% {
    box-shadow: 0 0 10px gold;
  }
  50% {
    box-shadow: 0 0 20px gold, 0 0 30px gold;
  }
  100% {
    box-shadow: 0 0 10px gold;
  }
}



.h1.text {
    margin-top: 10px;
  margin-left: 10px;
}

  </style>
</head>
<body>
    <div>
      <video src="C:\Users\jaysa\Mapleleafwebsite\logo\Untitled video - Made with Clipchamp (6).mp4" loop autoplay muted></video>
    <h1><span class="text"> MAPLE LEAF REAL ESTATE ADVISORY</span></h1>
    </div>
    <script>
      function setActive() {
        var links = document.querySelectorAll('ul.menu li');
        
        for (var i = 0; i < links.length; i++) {
          links[i].addEventListener('click', function() {
            var current = document.getElementsByClassName('port');
            
            if (current.length > 0) {
              current[0].classList.remove('port');
            }
            
            this.classList.add('port');
          });
        }
      }
      
      setActive();
    </script>
    <script>
      function nav(){
        window.location.href='homepage.html';
      }
      function navp(){
        window.location.href='homepage.html';
      }
      function navabt(){
        window.location.href='aboutus.html';
      }
      function navservices(){
        window.location.href='ourservices.html';
      }
      function navtest(){
        window.location.href='testimonials.html';
      }
    </script>
  <ul class="menu">
    <li><a href="#" onclick="nav()">Home</a>
    </li>
    <li class="port"><b href="#" onclick="navp()">Portfolio</b></li>
      <li ><a href="#" onclick="navabt()">About Us</a></li>
      <li ><a href="#" onclick="navservices()">Our Services</a></li>
      <li ><a href="#" onclick="navtest()">Testimonials</a></li>
      <li ><a href="#">Gallery</a></li>
  </ul>
</body>
</html>
